
/* Start Global Rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:rgb(23, 135, 224);
    --main-transition: .3s;
    --main-padding-section: 100px 0;
    --section-background-color:#ececec;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;}
body{
    font-family: 'Cairo', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: 'Work Sans', sans-serif; */

}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title{
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    font-size: 25px;
    z-index: 1;
    /* font-weight: bold; */
  }
  .main-title::before,.main-title::after{
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  .main-title::before{
    left:-30px
  }
  .main-title::after{
    right: -30px;
  }
  .main-title:hover::before{
    animation: left-move .5s linear forwards;
  }
  .main-title:hover::after{
    animation: right-move .5s linear forwards;
  }
  .main-title:hover{
    color: white;
    border-color: white;
    transition-delay: .5s;
  }
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  right: 0;
  height: 30px;
  width: 100%;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
  z-index: 1;
  background-size: 30px 30px;
}
  /* End Global Rules */
  /* Start Header */
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
  }
.header{
background-color: white;
box-shadow: 0 0 10px #ddd;
-webkit-box-shadow:0 0 10px #ddd;
-moz-bbox-shadow:0 0 10px #ddd;
position: relative;
}
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.header .logo{
display: flex;
color: var(--main-color);
justify-content: center;
align-items:  center;
font-size: 26px;
font-weight: bold;
height: 72px;
}
@media(max-width:767px){
  .header .logo{
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{
display: flex;
}
@media(max-width:767px){
  .header .main-nav 
  {
    margin: auto;
  }
}

.header .main-nav > li > a{
display: flex;
align-items: center;
justify-content: center;
height: 72px;
padding: 0 30px;
position: relative;
color: black;
transition: var(--main-transition);
overflow: hidden;
font-size: 18px;
}
@media(max-width: 767px){
  .header .main-nav > li > a{
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a::before{
  content: "";
  position: absolute;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  width: 100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
color: var(--main-color);
background-color: #ececec ;
}
.header .main-nav > li > a:hover::before{
  left: 0;
}
.header .mega-menu{
  position: absolute;
  background-color: white;
  left: 0;
  display: flex;
  padding: 30px;
  top: calc(100% + 50%);
  z-index: -1;
  width: 100%;
  border-bottom: 4px solid var(--main-color-alt);
  gap: 40px;
  opacity: 0;
 transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width:767px){
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px; 
  }
  .header .mega-menu .links li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }

}
.header .mega-menu .image img{
  max-width: 100%;
}
@media(max-width:991px){
  .header .mega-menu .image{
    display: none;
  }
}
.header .mega-menu .links{
min-width: 210px;
flex: 1;

} 
.header .mega-menu .links li{
  position: relative;
  transition: var(--main-transition);
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li:hover{
  margin: 4px 0;
  border-radius: 15px;
  
}
.header .mega-menu .links li::before{
  content: "";
    position: absolute;
    background: #f1f1f1;
    height: 100%;
    width: 0;
    z-index: -1;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
width: 100%;
border-radius: 10px;
}
.header .mega-menu .links li a{
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  color: var(--main-color);
}
.header .mega-menu .links li a i{
margin-right: 10px ;
}
/* End Header */
/* Start Landing */
.landing{
  position: relative ;
}
.landing::before{
  content: "";
  position: absolute;
  left: 0;
  top: -25px;
  height: 100%;
  width: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .go-down{
  color: var(--main-color);
  position: absolute;
  bottom: 50px;
  left: 50%;
  transition: var(--main-transition);
  transform: translateX(-50%);
}
.landing .go-down i{
animation: bouncing 1.5s infinite;
}
.landing .go-down:hover{
color: var(--main-color-alt);
}
@media (max-width:991px){
  .landing .text{
    text-align: center;
  }
}
.landing .container .text{
  flex:1;
}
.landing .container .text h1{
  margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
    font-weight: 300;
    text-shadow: 1px 1px 5px var(--main-color);
}
@media(max-width:767px){
  .landing .container .text h1{
    font-size: 28px;
  }
}
.landing .container .text p{
  font-size: 18px;
    margin: 20px 0 0;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}
  @media(max-width:991px){
    .landing .container .text p{
      margin: 10px auto auto;
    }
  }
  @media(max-width:767px){
    .landing .container .text p{
      font-size: 18px;
    }
  }
.landing .image img{
  position: relative;
width: 600px;
animation: up-and-down 8s linear infinite;
}
@media (max-width:991px){
  .landing .image{
    display:none;
  }
}
/* End Landing */
/* Start Articles */
.articles{
padding: var(--main-padding-section);
position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
  gap: 40px;
}
.articles .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition ) , box-shadow var(--main-transition)
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
}
.articles .box img{
width: 100%;
max-width: 100%;background-size: cover;
}
.articles .content{
padding: 0 15px;
}
.articles .content h3{
  font-weight: 600;
  margin-bottom: 0;
}

.articles .content p{
  color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.articles .box .info{
padding: 20px;
border-top: 1px solid #E6E6E7;
display: flex;
justify-content: space-between;
align-items: center;
}
.articles .box .info a{
color: var(--main-color);
}
.articles .box .info i{
color: var(--main-color);
}
.articles .box:hover .info i{
  animation: moving-arrow .6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
padding: var(--main-padding-section);
position: relative;
background-color: var(--section-background-color);
}
.gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
gap: 40px;
}
.gallery .container .box{
padding: 15px;
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
 0 2px 4px 0 rgb(0 0 0 /12%);
}
.gallery .container .image{
position: relative;
overflow: hidden;
}
.gallery .container .image::before{
  content:'';
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #ffffff94 ; */
  background-color: rgb(255 255 255 /20%) ;
  opacity: 0;
  width: 5px;
  height: 5px;
  z-index: 2;
}
.gallery .container .image:hover::before{
  animation: flashing .7s;
}
.gallery .image img{
  max-width: 100%;
  transition: var(--main-transition);  
}
.gallery .container .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
  padding: var(--main-padding-section);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.features .container .box{
  text-align: center;
  border: 1px solid #ccc;

}
.features .box .image-holder{
  position: relative;
  overflow: hidden;
}
.features .box .image-holder::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .image-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image-holder::after{
  border-width: 170px 500px 170px 0px;
}
.features .image-holder img{
  max-width: 100%;
}
.features .box h2{
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .box h2::after{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 80px;
}
.features .box p{
  line-height: 1.7;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a{
  display: block;
  border: 3px solid;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 8px;
  transition: var(--main-transition);
}
.features .quality .image-holder::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .image-holder::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
  background-color: #009587;
}
.features .time a{
  color: #009587;
  border-color: #009587;
  background: linear-gradient(to right, #009587 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image-holder::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials{
  padding: var(--main-padding-section);
  position: relative;
  background-color: var(--section-background-color);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .box{
position: relative;
box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
padding: 20px;
background-color: white;
border-radius: 6px;
}
.testimonials .box img{
  position: absolute;
  right: -10px;
  top: -40px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background-color);
}
.testimonials .box h3{
  margin: 0 0 10px;
}
.testimonials .box span{
  color: #555;
  display: block;
  margin-bottom: 10px
}
.testimonials .box .filled{
color: #ffc107;
}
.testimonials .box p{
  color: #777;
  line-height: 1.5;
  font-size: 14px;
  margin: 10px 0 0px 0;
  letter-spacing: -.3px;
}
/* End Testimonials */

/* Start Team */
.team{
background-color: white;
padding: var(--main-padding-section);
position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.team .box{
  position: relative;
  z-index: 0;
}
.team .box::before , .team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 15px;
}
.team .box::before{
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after{
  background-color: var(--section-background-color);
  width: 0;
  z-index: -1;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top:60px;
}
.team .data img{
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 15px;
}
.team .box:hover .data img{
  filter: grayscale(100%);
}
.team .data .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .data .social a{
  display: flex;
  width: 60px;
  justify-content: center;
  align-items: center;
  height: 30px;
  transition: var(--main-transition);    
}
.team .data .social i{
  color: #777;
}
.team .social .fa-facebook-f:hover{
  color: var(--main-color-alt);
}
.team .social .fa-twitter:hover{
  color: var(--main-color);
}
.team .social .fa-youtube:hover{
  color: red;
}
.team .social .fa-linkedin-in:hover{
  color: rgb(43, 43, 133);
}
.team .box .info{
  padding: 5px 0 0 80px;
}
.team .box .info h3{
  font-weight: bold;
  font-size: 22px;
  color: var(--main-color);
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team .box .info h3:hover{
  color: var(--main-color-alt);
}

/* End Team */
/* Start Services */
.services{
padding: var(--main-padding-section);
position: relative;
background-color: var(--section-background-color);
}
.services .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 50px;
}
.services .box{
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
background-color: white;
counter-increment: services;
transition: var(--main-transition);
position: relative;
}
.services .box::before{
  content: "";
  position: absolute;
  background-color: var(--main-color-alt);
  width: 0;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 35%;
  transition: var(--main-transition);
}
.services .box:hover{
  transform:translateY(-10px);
}
.services .box:hover:before{
  width: 100%;
}
.services .box i{
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
}
.services .box h3{
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 40px;
  }
.services .box .info{
  text-align: right;
  background-color: #F9F9F9;
  position: relative;
  padding: 15px;
}
.services .info::before{
  content: "0" counter(services);
  left: 0;
  color: white;
  top: 0;
  position: absolute;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 20px;
}
.services .box .info::after{
  content: "";
  position: absolute;
  left: 80px;
  height: calc(100% + 0.4px);
  top: 0;
  width: 40px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .info a{
  color: var(--main-color)  ;
}
/* End Services */
/* Start Skills */
.our-skills{
  padding: var(--main-padding-section);
  background-color: white;
  position: relative;
}
.our-skills .container{
  display: flex;
}
.our-skills img{
  border-style: none;
}
@media (max-width:991px){
  .our-skills img{
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill{
  border: 1px solid #d1cece;
  margin: 15px auto;
  padding: 0 15px 15px 15px;
  border-radius: 13px;
  position: relative;
  transition: var(--main-transition);  
}
.our-skills .skill:hover{
  transform: translateY(-10px);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
 0 2px 4px 0 rgb(0 0 0 /12%);
}

/* My */
.our-skills .skill .icon{
  position: absolute;
  border: 4px solid;
  height: 15px;
  width: 15px;
  border-width: 7.8px;
  border-color: transparent transparent transparent var(--main-color-alt);
  border-radius: 4px;
  left: -14px;
  top: 0;
  animation: up-and-down-icon 5s linear infinite;
  transition: var(--main-transition);
  opacity: 0;
}
.our-skills .skill:hover.skill .icon{
  opacity: 1;
  transition: 1s;
}

.our-skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.our-skills .skill h3 span{
  color: var(--main-color);
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  font-size: 14px;
  padding: 4px;} 
.our-skills .skill .progress{
  background-color: #eee;
  height: 30px;
  width: 100%;
  display: block;
  border-radius: 10px;
}
.our-skills .skill .progress span{
background-color: var(--main-color-alt);
height: 30px;
display: block;
border-radius: 10px 3px 3px 10px;
}
/* End Skills */
/* Start Work Steps */
.work-steps{
  padding: var(--main-padding-section);
  background-color: var(--section-background-color);
  position: relative;
}
.work-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
@media (max-width:991px){
  .work-steps .container{
    flex-direction: column;
  }
}
.work-steps .container img{
  max-width: 100%;
  /* flex: 1; */
}
.work-steps .container .info{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.work-steps .info .box{
  background-color: rgb(246, 245, 245);
  border: 2px solid white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  box-shadow: 0 0 7px 1px var(--main-color);
  transition: var(--main-transition);
}
.work-steps .info .box:hover{
  box-shadow: -3px -5px 9px 1px var(--main-color-alt);
  transform: translateY(5px) translateX(3px);
}
.work-steps .box img{
  width: 64px;
  margin-right: 30px;
}
.work-steps .box .text{
  flex: 1;
}
.work-steps .text h3{
  margin: 10px 0 0 0;
  font-weight: bold;
  font-size: 20px;
}
.work-steps .box p{
  line-height: 1.5;
  color: #666;  
}
/* End Work Steps */
/* Start Events */
.events{
padding: var(--main-padding-section);
background-color: white;
position: relative;

}
.events .container{
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
 .events .container img{
  max-width: 50%;
}
@media (max-width:991px){
  .events .container img{
    display: none;
  }
}
.events .container .info{
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid;
  border-color: #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .unit:hover , .events .info .unit:hover span:last-child{
  border-color:var(--main-color-alt);
}
.events .info .time span{
  font-weight: bold;
  display: block;
  color: var(--main-color);
}
.events .info .unit span:first-child{
  font-weight: bold;
  display: block;
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;  
}
.events .unit span:last-child{
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid;
  border-color: #d4d4d4;
  transition: var(--main-transition);
}
.events .info h2{
  text-align: center;
  margin: 30px 0 6px 0;
  font-size: 30px;
  font-weight: bold;
}
.events .info p{
  font-size:18px ;
  color: #777;
  line-height: 1.8;
  margin: 0;
  padding: 0;  
}
.events .container .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .container .subscribe form{
  width: 600px;
  display: flex;
  background-color: var(--section-background-color);
  border-radius: 35px;
  /* height: 100px; */
  gap:20px;
  margin: 20px auto;
  padding: 30px 40px;
}
.events .subscribe input[type="email"]{
  border-style: none;
  /* margin: 20px; */
  border-radius: 18px;
  padding: 20px;
  /* width: 60%; */
  caret-color: var(--main-color);
  flex: 1;
}
.events .subscribe form input[type="submit"]{
  background-color: var(--main-color);
  border-style: none;
  border-radius: 20px;
  color: white;
  padding: 10px;
  transition: var(--main-transition);
}
@media (max-width:767px){
  .events .subscribe form{
    /* width: 100%;
    display: flex;
    background-color: var(--section-background-color);
    border-radius: 8px;
    height: auto;
    margin: 15px 15px;
    flex-direction: column; */
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
    gap: 5px;

  }
  .events .subscribe input[type="email"]{
    border-radius: 0;
    /* border-style: none;
    border-radius: 4px;
    width: 100%;
    margin: 15px;
    height: 50%;
    padding: 18px; */
  }
  .events .subscribe input[type="submit"]{
    /* background-color: var(--main-color);
    border-style: none;
    border-radius: 4px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    height: 49px;
    margin: 0 15px 15px;
  } */
  border-radius: 0;
}
.events .subscribe .submit{
  background-color: var(--main-color) ;
  border-style: none;
  /* margin: 20px; */
  border-radius: 21px;
  font-size: 20px;
  color: white;
  font-weight: bold;
  /* width: 21%; */
  /* margin-left: 8px; */
  cursor: pointer;
  transition: var(--main-transition);
  padding: 20px;
}
}
.events .subscribe input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
padding: var(--main-padding-section);
background-color: var(--section-background-color);
position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.pricing .container .box{
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .container .popular{
  position: relative;
}
@media (min-width:1200px){
  .pricing .container .popular{
    transform: translateY(-25px);
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

.pricing .container .box::before,.pricing .container .box::after{
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #F6F6F6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::before{
  top: 0;
  left: 0;
}
.pricing .container .box::after{
  top: 50%;
  right: 0;
}
.pricing .container .box:hover:before,.pricing .container .box:hover:after{
  width: 100%;
}
.pricing .box h1{
  text-align: center;
  margin: 20px 0;
}
.pricing .box img{
  max-width: 100%;
  width: 35%;
  margin: 10px auto;
  display: block;
}
.pricing .box .price{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.pricing .box .price .amount{
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
  margin-top: 20px;
}.pricing .box .price .time{
  color: #777;
  margin: 12px auto;
}
.pricing .box ul{
  margin: 15px 0;
}
.pricing .box ul li{
  position: relative;
  color: #446;
  padding: 15px 10px;
  border-top: 1px solid #cfcfcf;
  transition:0.2s;
}
.pricing .box ul li:hover{
  padding: 18px 10px;
}
.pricing .box ul li:last-child{
  border-bottom: 1px solid #cfcfcf;
}
.pricing .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);  
}
.pricing .box a{
  display: block;
  width: fit-content;
  margin: 25px auto 35px;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 15px;
  color: var(--main-color-alt);
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition);
}
.pricing .box a:hover{
  color: white;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start Videos */
.videos{
  padding: var(--main-padding-section);
  position: relative;
  background-color: white;
}
.videos .container .holder{
  background-color: var(--section-background-color);
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
}
@media (max-width:992px){
  .videos .container .holder{
    flex-direction: column;
  }
}
.videos .holder .list{
  min-width: 300px;
  background-color: white;
}
.videos .list .name{
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-weight: bold;
}
.videos .list ul li {
  padding: 20px; 
  border-top: 1px solid var(--section-background-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  color: var(--main-color);
  background-color: #F4F4F4;
}
.videos .list li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img{
  max-width: 100%;
  display: block;
}
.videos .holder .preview .info{
  padding: 20px;
  margin: 10px;
  background-color: white;
}
/* End Videos */
/* Start State */
.state{
  padding: var(--main-padding-section);
  background-image: url(../images/stats.jpg);
  position: relative;
  z-index: 1;
}
.state::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -3;
}
.state h2{
  display: block;
  margin: 0 auto 60px;
  width: fit-content;
  font-size: 35px;
  font-weight: 700;
}
.state .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
  gap: 25px;
}
.state .container .box{
  transition:var(--main-transition);
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
}
.state .container .box:hover{
  color: black;
}
.state .container .box::before , .state .container .box::after{
  content: "";
  position: absolute;
  background-color: var(--main-color-alt);
  width: 2px;
  height: 0;
  transition: .6s;
}
.state .container .box:hover:before , .state .container .box:hover:after{
  height: 100%;
}
.state .container .box::before{
  content: "";
  right: 0;
  top: 0;
}
.state .container .box::after{
  content: "";
  left: 0;
  bottom: 0;
}
.state .box i{
  margin: 20px auto;
  font-size: 40px;
}
.state .box .number{
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 10px;
}
.state .box .text{
  transition: var(--main-transition);
  font-style: italic;
  font-weight: 600;
  color: var(--main-color);
  margin: 10px 0;
  font-size: 18px;  
}
.state .box:hover .text{
  color: var(--main-color-alt);
}
/* End State */
/* Start Discount */
.discount{
position: relative;
padding-bottom: 100px;
min-height: 100vh;
display: flex;
flex-wrap: wrap;
}
.discount .image{
  background-image: url(../images/discount-background1.jpg);
  position: relative;
  z-index: 1;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image .image-content{
  min-width: 100%;
  padding: 0;
  margin: 0;
}
.discount .image::before{
  content: "";
  position: absolute;
  background-color: rgb(23 135 224 / 97%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.discount .image h1{
  width: fit-content;
  padding: 40px 10px;
  display: block;
  margin: auto;
  color: white;
  font-size: 50px;
}
.discount .image p{
  max-width: 800px;
  margin: 0 auto 20px;
  text-align: center;
  color: white;
  font-size: 19px;
  word-spacing: 3px;
  line-height: 1.8
}
.discount .image img{
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
.discount .form{
  background-color: white;
  position: relative;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.discount .content h1{
  padding: 35px 0;
  font-size: 40px;
}
.discount .content form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  width: 350px;
}
.discount .content .input{
  border-style: none;
  background-color: #f9f9f9;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  caret-color: var(--main-color);
}
.discount .content textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer{
  background-color: #191919;
  padding: 70px  0;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width:991px){
  footer .container{
    text-align: center;
  }
}
footer .container .box h2{
  color: white;
  font-size: 45px;
  MARGIN: 0 0 20px;
}
footer .container .box .social{
  display: flex;
}
footer .container .box .social li{
  margin-right: 15px;
}
footer .container .box .social li .facebook:hover{
  background-color: #1877f2;
}
footer .container .box .social li .twitter:hover{
  background-color: #1da1f2;
}
footer .container .box .social li .youtube:hover{
  background-color: #ff0000;
}
footer .social li a{
  background-color: #313131;
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #b9b9b9;
  transition: var(--main-transition);  
}
footer .container .box p{
  line-height: 2;
  color: #b9b9b9;
}
footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color-alt);  
}
footer .box .links li:hover{
  padding-left: 10px;
}
footer .box .links li:hover a{
  color: white;
}
footer .box .links li:hover a::before{
  color: var(--main-color);
}
footer .line{
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  color: #b9b9b9;
}
@media (max-width:991px){
  footer .line{
    flex-direction: column;
  }
  footer .line i{
    margin-bottom: 10px;
  }
}
footer .line i{
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;  
}
footer .line .info{
  line-height: 1.7;
  flex: 1;
  display: flex;
  flex-direction: column;
}
footer .footer-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(78px , 1fr));
  gap: 10px;
}
footer .footer-gallery img{
  max-width: 100%;
  border: 2px solid white;
}
/* End Footer */
/* Start Owner */
.owner-info{
  background-color: #191919;
  padding: 0 0 30px 0;
  display: block;
  position: relative;
}
.owner-info .container{
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #b9b9b9;
  /* text-shadow: 1px 1px 5px var(--main-color); */
  border: 1px solid var(--main-color);
  padding: 10px;
  width: fit-content;
  transition: var(--main-transition);
  animation: radius-moving 6s infinite;
  transition-timing-function: cubic-bezier(1, 0.04, 0, 0.99);
}

@media (min-width: 1200px){
.container{
    width: 1170px;
}
}
@media (min-width: 992px){
.container {
    width: 970px;
}
}
/* .owner-info .container:hover{
  border-color: #b9b9b9;
  text-shadow: none;
  color: var(--main-color);
  border-radius: 0 10px;
} */
/* End Owner */
/* Start Animation */
@keyframes up-and-down {
  0%,100%{
    top: -25px;
  }
  50%{
    top:30px;
  }
}
@keyframes bouncing{
  0% ,10% ,20%,50% ,80% ,100%{
  transform: translateY(0);
  }
  40% ,60%{
  transform:translateY(-15px);

  }
}
@keyframes left-move{
  50%{
    left: 0;
    height: 12px;
    width: 12px;
  }
  100%{
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@keyframes right-move{
  50%{
    right: 0;
    height: 12px;
    width: 12px;
  }
  100%{
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow{
  100%{
    transform: translateX(10px);
  }
}
@keyframes flashing{
 0% ,40%{
  opacity: 1;
 }
 100%{
  opacity: 0;
  height: 200%;
  width: 200%;
 }
}
@keyframes up-and-down-icon{
  0%,100%{
    top: 0;
  }
  50%{
    top:90%;
  }
}
@keyframes radius-moving{
  0% ,100%{
    border-radius: 15px 0 0 0 ;
    border-color:#0f0c29;
    color: #00c9ff;
  }
  25%{
    border-radius: 0 15px 0 0;
    border-color: #8c366c;
    color: #6e64e7;
  }
  50%{
    border-radius: 0 0 15px 0;
    border-color: #fce48e;
    color: #5e3a0c;
  }
  75%{
    border-radius: 0 0 0 15px;
    border-color: #374254;
    color: #adbbc6;
  }
  
}
/* End Animation */
